~%2FDesktop%2FUntitled.Rmd="3662B208"
~%2FGoogle%20Drive%2F03-Teaching%2FShort-courses%2FAPS-Workshop-2019%2Fcompendium-files%2FRC-Sparks-website%2FCONDUCT.md="AB41F0A"
~%2FGoogle%20Drive%2F03-Teaching%2FShort-courses%2FAPS-Workshop-2019%2Fcompendium-files%2FRC-Sparks-website%2FCONTRIBUTING.md="B3ED1370"
~%2FGoogle%20Drive%2F03-Teaching%2FShort-courses%2FAPS-Workshop-2019%2Fcompendium-files%2FRC-Sparks-website%2FREADME.md="CB59C244"
~%2FGoogle%20Drive%2F03-Teaching%2FShort-courses%2FAPS-Workshop-2019%2Fcompendium-files%2FRC-Sparks-website%2F_site.yml="BA3F973"
~%2FGoogle%20Drive%2F03-Teaching%2FShort-courses%2FAPS-Workshop-2019%2Fcompendium-files%2FRC-Sparks-website%2Fbibliography.bib="DA0FF9FA"
~%2FGoogle%20Drive%2F03-Teaching%2FShort-courses%2FAPS-Workshop-2019%2Fcompendium-files%2FRC-Sparks-website%2Fchicago-author-date.csl="579DB209"
~%2FGoogle%20Drive%2F03-Teaching%2FShort-courses%2FAPS-Workshop-2019%2Fcompendium-files%2FRC-Sparks-website%2Fcode1.Rmd="D5966451"
~%2FGoogle%20Drive%2F03-Teaching%2FShort-courses%2FAPS-Workshop-2019%2Fcompendium-files%2FRC-Sparks-website%2Fcode2.Rmd="A95730AA"
~%2FGoogle%20Drive%2F03-Teaching%2FShort-courses%2FAPS-Workshop-2019%2Fcompendium-files%2FRC-Sparks-website%2Fcode3.Rmd="5C0FBF95"
~%2FGoogle%20Drive%2F03-Teaching%2FShort-courses%2FAPS-Workshop-2019%2Fcompendium-files%2FRC-Sparks-website%2Ffooter.md="ABB1B159"
~%2FGoogle%20Drive%2F03-Teaching%2FShort-courses%2FAPS-Workshop-2019%2Fcompendium-files%2FRC-Sparks-website%2Findex.Rmd="43E47D97"
~%2FGoogle%20Drive%2F03-Teaching%2FShort-courses%2FAPS-Workshop-2019%2Fcompendium-files%2FRC-example-minimal%2FLICENSE.txt="72B39D89"
~%2FGoogle%20Drive%2F03-Teaching%2FShort-courses%2FAPS-Workshop-2019%2Fcompendium-files%2FRC-example-minimal%2Fanalysis.R="AE90B0AB"
~%2FGoogle%20Drive%2F03-Teaching%2FShort-courses%2FAPS-Workshop-2019%2Fcompendium-files%2FRC-example-webpage%2FCONDUCT.md="7724F685"
~%2FGoogle%20Drive%2F03-Teaching%2FShort-courses%2FAPS-Workshop-2019%2Fcompendium-files%2FRC-example-webpage%2FCONTRIBUTING.md="DC3808A6"
~%2FGoogle%20Drive%2F03-Teaching%2FShort-courses%2FAPS-Workshop-2019%2Fcompendium-files%2FRC-example-webpage%2FREADME.md="6D457688"
~%2FGoogle%20Drive%2F03-Teaching%2FShort-courses%2FAPS-Workshop-2019%2Fcompendium-files%2FRC-example-webpage%2Fcode3.Rmd="3708DFB5"
~%2FGoogle%20Drive%2F03-Teaching%2FShort-courses%2FAPS-Workshop-2019%2Fcompendium-files%2FRC-example-webpage%2Fcode_ex1.Rmd="E6E20452"
~%2FGoogle%20Drive%2F03-Teaching%2FShort-courses%2FAPS-Workshop-2019%2Fcompendium-files%2FRC-example-webpage%2Fcode_ex2.Rmd="AFE8E46B"
~%2FGoogle%20Drive%2F03-Teaching%2FShort-courses%2FAPS-Workshop-2019%2Fcompendium-files%2FRC-example-webpage%2Fcode_ex3.Rmd="A20B4DC3"
~%2FGoogle%20Drive%2F03-Teaching%2FShort-courses%2FAPS-Workshop-2019%2Fcompendium-files%2FRC-example-webpage%2Findex.Rmd="7D56F06E"
~%2FGoogle%20Drive%2F03-Teaching%2FShort-courses%2FAPS-Workshop-2019%2Fcompendium-files%2FRC-example-webpage%2Findex2.Rmd="7A23A40E"
~%2FGoogle%20Drive%2F03-Teaching%2FShort-courses%2FAPS-Workshop-2019%2Fcompendium-files%2FRC-example-website%2Ffooter.md="6CDC12EB"
~%2FGoogle%20Drive%2F03-Teaching%2FShort-courses%2FAPS-Workshop-2019%2Fcompendium-files%2FRC-example-website%2Findex.Rmd="1031081F"
~%2FGoogle%20Drive%2F03-Teaching%2FShort-courses%2FAPS-Workshop-2019%2Fcompendium-files%2FRC-full-website%2F_site.yml="82A0685B"
~%2FGoogle%20Drive%2F03-Teaching%2FShort-courses%2FAPS-Workshop-2019%2Fcompendium-files%2FRC-full-website%2Findex.Rmd="2FF629ED"
